# /etc/calamares/modules/packages.conf

- name: "Выберите ваш основной профиль"
  description: "Будет установлен дополнительный набор инструментов для вашей сферы."
  type: "select"
  # 'select' означает, что можно выбрать только один вариант
  # 'select-multiple' - можно выбрать несколько
  options:
    - name: "DevSecOps"
      description: "Инструменты для разработки, операций и безопасности (Docker, K8s, Terraform, Nmap)."
      packages:
      - "devos-profile-devsecops"
      default: true # Выбран по умолчанию

    - name: "Machine Learning"
      description: "Инструменты для науки о данных (CUDA, Python, DVC, Jupyter)."
      packages:
      - "devos-profile-ml"

    - name: "Cybersecurity"
      description: "Инструменты для пентеста и анализа (Metasploit, BurpSuite, Wireshark)."
      packages:
      - "devos-profile-cybersec"