# archiso/airootfs/etc/calamares/modules/partition.conf

defaultFileSystemType: "btrfs"

btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@

    - mountPoint: /home
      subvolume: /@home

    - mountPoint: /var/log
      subvolume: /@log

    - mountPoint: /var/cache
      subvolume: /@cache
      
    - mountPoint: /.snapshots
      subvolume: /@snapshots